from types import CellType
import numpy as np
from scipy.optimize import minimize

#datos
ganancia_F1 = 180
ganancia_F2 = 220

A = 120
B = 80
C = 150


def ganancia_total(x):
  x1, x2 = x[0], x[1]
  return -(ganancia_F1 * x1 + ganancia_F2 * x2)

def restriccion_A(x):
  x1, x2 = x[0], x[1]
  return A - (3*x1 + 4*x2)

def restriccion_B(x):
    x1, x2 = x[0], x[1]
    return B - (2*x1 + 1*x2)

def restriccion_C(x):
    x1, x2 = x[0], x[1]
    return C - (5*x1 + 3*x2)

x0 = [3.0, 7.0]


restricciones = [
    {'type': 'ineq', 'fun': restriccion_A},
    {'type': 'ineq', 'fun': restriccion_B},
    {'type': 'ineq', 'fun': restriccion_C},
]

Limite = [(0, None), (0, None)]



resultado = minimize(
    ganancia_total,
    x0,
    method='SLSQP',
    bounds=Limite,
    constraints=restricciones
)

# Resultados
x1_opt, x2_opt = resultado.x
ganancia_opt = -resultado.fun


print("ejercicio fertilizantes:")
print(" = " * 10)

print(f"Estado: {'Optimo encontrado' if resultado.success else 'Fallo'}")
print()
print(f"Produccion optima F1 : x1 = {x1_opt:.4f} ton/semana")
print(f"Produccion optima F2 : x2 = {x2_opt:.4f} ton/semana")
print(f"Ganancia maxima      : Z  = ${ganancia_opt:.2f} $/semana")
print(" = " * 10)



uso_A = 3*x1_opt + 4*x2_opt
uso_B = 2*x1_opt + 1*x2_opt
uso_C = 5*x1_opt + 3*x2_opt

print("Verificacion de restricciones:")
print(f"  Compuesto A usado: {uso_A:.4f} kg  (disponible: {A} kg)  {'OK' if uso_A <= A + 1e-6 else 'No OK'}")
print(f"  Compuesto B usado: {uso_B:.4f} kg  (disponible: {B} kg)  {'OK' if uso_B <= B + 1e-6 else 'No OK'}")
print(f"  Compuesto C usado: {uso_C:.4f} kg  (disponible: {C} kg)  {'OK' if uso_C <= C + 1e-6 else 'No OK'}")
print(" = " * 10)